# Diesan

./: build.gradle  certificate.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skysam/hchirinos/diesan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysam/hchirinos/diesan/: MainActivity.kt
app/src/main/java/com/skysam/hchirinos/diesan/common/: Class.kt  Constants.kt  Diesan.kt
app/src/main/java/com/skysam/hchirinos/diesan/common/dataClass/: Lot.kt  Product.kt  ProductsToDelete.kt  Sale.kt
app/src/main/java/com/skysam/hchirinos/diesan/database/: LotsRepository.kt  PreferencesRepository.kt  ProductFragment.kt  ProductRepository.kt  SaleRespository.kt  StockRepository.kt
app/src/main/java/com/skysam/hchirinos/diesan/notification/: CloudMessaging.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/common/: DecimalInputFilter.kt  ExitDialog.kt  OnClickExit.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/lots/: AddNewLotFirstFragment.kt  AddNewLotSecondFragment.kt  FirstFragment.kt  ItemsDetailsNewLotAdapter.kt  ItemsNewLotAdapter.kt  LotOnClick.kt  LotsAdapter.kt  LotsFragment.kt  LotsViewModel.kt  NewLotActivity.kt  NewLotViewModel.kt  OnClickInterface.kt  SecondFragment.kt  ViewDetailsLotDialog.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/products/: AddProductDialog.kt  EditProductDialog.kt  ProductAdapter.kt  ProductOnClick.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/sales/: AddSaleActivity.kt  AddSaleAdapter.kt  AddSaleFragment.kt  AddSaleOnClick.kt  EditPriceDialog.kt  ItemDetailsSaleAdapter.kt  NewSaleViewModel.kt  SalesAdapter.kt  SalesFragment.kt  SalesOnClick.kt  ViewDetailsSaleDialog.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/settings/: AboutFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/stats/: First3Fragment.kt  Second3Fragment.kt  StatsActivity.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/skysam/hchirinos/diesan/ui/stock/: EditPriceStockDialog.kt  EditStockDialog.kt  First2Fragment.kt  ItemDetailsStockAdapter.kt  ItemStockOnClick.kt  ListLotsFragment.kt  Second2Fragment.kt  StockActivity.kt  StockAdapter.kt  StockFragment.kt  StockOnClick.kt  StockViewModel.kt  ViewDetailsStockDialog.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_a_photo_232.xml  ic_add_product_24.xml  ic_neg_1_24.xml  ic_new_lot.xml  ic_new_sale_48.xml  ic_plus_1_24.xml  ic_stats_48.xml  ic_stock_48.xml
app/src/main/res/layout/: activity_add_sale.xml  activity_new_lot.xml  activity_stats.xml  activity_stock.xml  app_bar_main.xml  content_add_sale.xml  content_main.xml  content_new_lot.xml  content_stats.xml  content_stock.xml  dialog_add_product.xml  dialog_edit_price_sale.xml  dialog_update_stock.xml  dialog_view_detail_lot.xml  fragment_add_new_lot_first.xml  fragment_add_new_lot_second.xml  fragment_add_sale.xml  fragment_first3.xml  fragment_home.xml  fragment_list_lots.xml  fragment_lots.xml  fragment_products.xml  fragment_sales.xml  fragment_second2.xml  fragment_second3.xml  fragment_stats.xml  fragment_stock.xml  layout_item_details_sale.xml  layout_item_details_stock.xml  layout_item_lot.xml  layout_item_new_lot.xml  layout_item_new_sale.xml  layout_item_sale.xml  layout_item_stock.xml  layout_options_stock_bottom_sheet.xml  layout_product_details_new_lot_item.xml  layout_product_item.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  contextual_action_bar.xml  main.xml  menu_delete_items.xml  stock.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_home.xml  nav_new_lot.xml  nav_new_sale.xml  nav_settings.xml  nav_stats.xml  nav_stock.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/skysam/hchirinos/diesan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
