<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_stats"
    app:startDestination="@id/StatsFragment">

    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.skysam.hchirinos.diesan.ui.stats.StatsFragment"
        tools:layout="@layout/fragment_stats"
        android:label="@string/title_stats"/>
</navigation>